<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shourya - student portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 38);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(7, 7, 61);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(65, 56, 227);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 70px;
        }

        .firstsection>div {
            width: 30%;
            height: 420px;
    
        }

        .leftsection {
            font-size: 2.7rem;

        }
        .leftsection .buttons{
            padding: 30px 0;
        }
        .leftsection .btn{
            padding: 10px;
            background: purple;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightsection img {
            width: 85%;
        }

        .purple {
            color: rgb(194, 140, 245)
        }

        #element {
            color: rgb(194, 140, 245)
        }
        footer{
            background-color: rgb(12, 3, 17);
            height: 150px;
            justify-content: space-evenly;
        }
        .footer{
            display: flex;
            padding: 23px 122px;                      
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shourya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/link.html">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, I'm <span class="purple">Shourya</span>

                <div>& I'm a student learning</div>
                
                <span id="element"></span>
                <div class = "buttons">
                   
                </div>
                <button class="btn" onclick="location.href='/link.html'">Connect with Me</button>
            
            </div>
            <div class="rightsection">

                <img src="csbg.png" alt="">
            </div>

        
        </section>
    </main>
    <footer>
        <div class="footer">
             <class="footer-first">
             <h3>Shourya's Devloper portfolio</h3>   
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href = "/">Home</a></li>
                    <li><a href = "/about.html">About</a></li>
                    <li><a href = "/link.html">Contact Me</a></li>
                </ul>
            </div>

            
        
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['web development', 'Graphic design', 'Engineering'],
            typeSpeed: 50,
        });
    </script>
</body>

</body>

</html>